<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BattleShip"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/mainLayout"
    android:alignmentMode="alignMargins">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/battleship_game"
        android:id="@+id/textMessage"
        android:textColor="#ff990000"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center|center_horizontal" />

    <FrameLayout
        android:id="@+id/board_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="14" />

</LinearLayout>
